<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Songs of DJ ROOP </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/brandLogoSmall.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style4.css">
    <link rel="stylesheet" href="animations.css">
    <link rel="stylesheet" href="musicPlayer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="scrollAnimate.js"></script>
    <script src="musicPlayer.js"></script>
      
      
      
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118881271-1"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-118881271-1');
      </script>

      <style>

        a.stream-buy-button {
              display: inline-block;
                width: 100%;
                text-align: center;
                padding: 0.8rem;
                color: #fff;
                background-color: #f00038;
                text-transform: uppercase;
                font-size: 14px;
                letter-spacing: 2px;
            }

        .music h2 {
              font-size: 22px;
              font-weight: bold;
            }
        .reds {
              color: #f00038;
            }

      </style>

  </head>

  <body bgcolor="black" id="body" onload="bodyOnLoad()" data-spy="scroll" data-target=".navbar" data-offset="60">
  
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="http://www.kaushikdjroop.com">
        <img src="images/brandLogo.png" style="height:40px">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
        <span class="navbar-toggler-icon"></span>
      </button>
  
    <div class="collapse justify-content-center navbar-collapse" id="Navbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="http://www.kaushikdjroop.com/about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.kaushikdjroop.com/music" style="color: White"><strong>Music</strong></a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="http://www.kaushikdjroop.com/tour">Tour</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.kaushikdjroop.com/gallery">Gallery</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.kaushikdjroop.com/contact">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.kaushikdjroop.com/presskit">Press Kit</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://www.kaushikdjroop.com/bookings">Booking Form</a>
        </li>
      </ul>
    </div>  
    </nav>

<br><br>


<div id="Songs" style="background-image: url('images/playlistBG.jpg');background-attachment: fixed;">

<main role="main">
      
  <div class="container max-container music mt-5 pt-5">
    <div class="row">
        
        <div class="col-md-4 col-sm-6 mb-5">
          <img class="img-fluid" src="images/tracks/wonderful_winters.jpg">
          <a target="_blank" class="stream-buy-button" href="https://fanlink.to/wonderful-winters-dj-roop"><i class="fas fa-play pr-2"></i> Listen now</a>
        </div>

        <div class="col-md-4 col-sm-6 mb-5">
          <img class="img-fluid" src="images/tracks/pardesi jana nahi.jpg">
          <a target="_blank" class="stream-buy-button" href="https://www.youtube.com/watch?v=YJ1-l72pMfY&t=5s"><i class="fas fa-play pr-2"></i> Listen now</a>
        </div>

        <div class="col-md-4 col-sm-6 mb-5">
          <img class="img-fluid" src="images/tracks/chennai express.jpg">
          <a target="_blank" class="stream-buy-button" href="https://www.youtube.com/watch?v=hkA-W5ZcmGg&t=2s"><i class="fas fa-play pr-2"></i> Listen now</a>
        </div>


    </div>
  </div>

</main>

  
  <!-- SONGS -->
  
  
   
    <div id="songs" style="padding:40px">
    <h2 class="text-center text-light">FREE Songs</h2>
    <ul style="list-style: none">
      <li class="player" onclick="playSong(0)">
        1503
      </li>
      <li class="player" onclick="playSong(1)">
        Nightmare
      </li>
      <li class="player" onclick="playSong(2)">
        Love is fun
      </li>
      <div id="hiddenSongs">
      <li class="player" onclick="playSong(3)">
        Colourful
      </li>
      <li class="player" onclick="playSong(4)">
        ROOPology
      </li>


      </div>
    </ul>
  
    <center><button class="btn btn-secondary" id="musicButton">Show more songs</button></center>
  
    </div>
    
    
    
    <div>
      
      
      
      <audio controls class="song">
        <source src="songs/1.mp3" type="audio/mpeg">
        Your browser does not support the audio element
      </audio>    
      <audio controls class="song">
        <source src="songs/2.mp3" type="audio/mpeg">
        Your browser does not support the audio element
      </audio>    
      <audio controls class="song">
        <source src="songs/3.mp3" type="audio/mpeg">
        Your browser does not support the audio element
      </audio>    
      <audio controls class="song">
        <source src="songs/4.mp3" type="audio/mpeg">
        Your browser does not support the audio element
      </audio>    
      <audio controls class="song">
        <source src="songs/5.mp3" type="audio/mpeg">
        Your browser does not support the audio element
      </audio>    
      
  
  
  
    
      
      
    </div> 
    <br><br>
  
  </div>
  


<div id="footer" style="background-image:url('images/playlistBG.jpg');background-attachment:fixed;  width: 100%">
    <footer class="anim container-fluid text-center slideanim" style="background-image:url('images/footer.png');">
  <!--53 69 74 65 42 79 41 6e 69 72 62 61 6e 4d 75 6b 68 65 72 6a 65 65 -->
    <br>
    <h3 style="font-weight: 300;color:white">Follow DJ ROOP</h3>
    <br>
    <div class="row link-icon">
            <div class="col-md-3">
              
            </div>
            <div class="col-md-6">
              <ul class="list-inline mb-0">
                
          <li class="list-inline-item">
          
                  <a target="_blank" href="https://facebook.com/kaushikdjroop">
          <img class="glow" src="images/links/fb.png">  
          </a>
                </li>
                
          <li class="list-inline-item">
                  <a target="_blank" href="https://soundcloud.com/kaushikdjroop">
            <img class="glow" src="images/links/sc.png">
          </a>
                </li>
          
          <li class="list-inline-item">
                  <a target="_blank" href="https://youtube.com/kaushikdjroop">
            <img class="glow" src="images/links/yt.png">
          </a>
                </li>
  
          <li class="list-inline-item">
                  <a target="_blank" href="https://reverbnation.com/kaushikdjroop">
            <img class="glow" src="images/links/rn.png">
          </a>
                </li>       
                
          <li class="list-inline-item">
                  <a target="_blank" href="https://instagram.com/kaushikdjroop">
            
            <img class="glow" src="images/links/insta.png">
          </a>
                </li>       
          
              </ul>
            </div>
   
          </div>
  <br>
  
    <!--<button id="designer" class="btn btn-light" data-toggle="modal" data-target="#design">Website Credits</button>-->

    

    <P style="color: white">&copy; Copyright 2019 ROOP - All Rights Reserved</P>
    
    <br>

    </footer>
  
    <!--ABOUT DESIGNER-->
    
    <!--<div class="modal fade" id="design" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content glow" style="background:url('public_html/images/footer.png');">
          <div class="modal-header">
            <h4 class="modal-title text-center">Website Credits</h4>
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
      
  
       <div class="row" style="color:white;margin:15px;">
          
          <div class="col-md-3">
          <img src="images/credits/anirban.png" height="170px">
          </div>
          <div class="col-md-7">
          <h5>Official Website Designer</h5>
          
            <h3>ANIRBAN MUKHERJEE</h3>
             <h6>B.Tech, CSE Student</h6>
            <a href="https://in.linkedin.com/in/anirbanmukherjee1997" target="_self">Visit Profile</a>
            </div>
          
        </div>
        <hr>
        <div class="row" style="color:white;margin:15px;">
          
          <div class="col-md-3">
          <img src="images/credits/shambik.jpeg" height="170px">
          </div>
          <div class="col-md-7">
          <h5>Official Graphics Editor</h5>
          <h3>SHAMBIK GHOSH</h3>
          
          <h6>B.Tech, ECE Student</h6>
          <a href="https://www.facebook.com/shambik.ghosh.3" target="_self">Visit Profile</a>
          </div>
          
        </div>
        <hr>
        <div class="row" style="color:white;margin:15px;">
          
          <div class="col-md-3">
          <img src="images/credits/ankit.jpg" height="170px">
          </div>
          <div class="col-md-7">
          <h5>Official Videographer</h5>
          <h3>ANKIT SHOME</h3>
          
          <h6>Mass Communication Student</h6>
          <a href="https://www.facebook.com/ankitshome8" target="_self">Visit Profile</a>
          </div>
          
        </div>
        
          </div>
         
        </div>
      </div>
    </div>-->
   
  </div>
  
</div>

</body>

</html>
